<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				font-family: sans-serif;
			}
			#head{
				height: 35px;
				width: 320px;
				background-color: #092BB2;
				padding-top: 7px;
				text-align: center;
				color: #fff;
				font-size: 20px;
			}
			#container{
				height: 200px;
				width: 320px;
				//background-color: #777;
			}
			#option-box{
				height: 120px;
				width: 320px;
			}
			.option{
				height: 70px;
				width: 70px;
				border-radius: 70px;
				float: left;
				margin-top: 5px;
				margin-left: 27px;
				cursor: pointer;
			}
			.box{
				height: 180px;
				width: 130px;
				float: left;
				margin-left: 20px;
				margin-top: 10px;
			}
			#wrapper{
				height: 480px;
				width: 320px;
				margin: auto;
			}
			.owner{
				height: 35px;
				width: 130px;
				background-color: #000;
				color: #fff;
				text-align: center;
				font-weight: bolder;
				padding-top: 15px;
			}
			.choice{
				height: 110px;
				width: 110px;
				border-radius: 110px;
				margin: auto;
				margin-top: 10px;
			}
			#result{
				height: 45px;
				width: 150px;
				margin: auto;
				padding-top: 25px;
				text-align: center;
				font-weight: bolder;
				color: #fff;
				font-size: 20px;
			}
			#rock{
				background: url('./images/rock.png');
				background-size: cover;
			}
			#rock:hover{
				background: url('./images/rock.png');
				background-size: cover;
				opacity: 0.7;
			}
			#paper{
				background: url('./images/paper.png');
				background-size: cover;
			}
			#paper:hover{
				background: url('./images/paper.png');
				background-size: cover;
				opacity: 0.7;
			}
			#scissor{
				background: url('./images/scissor.png');
				background-size: cover;
			}
			#scissor:hover{
				background: url('./images/scissor.png');
				background-size: cover;
				opacity: 0.7;
			}
			#question{
				height: 30px;
				width: 200px;
				color: #EF6343;
				font-weight: bolder;
				text-align: center;
				margin: auto;
				padding-top: 10px;
				margin-top: 10px;
			}
			#option-bar{
				height: 20px;
				width: 320px;
				float: left;
				margin-top: 2px;
			}
			.option-decp{
				height: 20px;
				width: 60px;
				float: left;
				color: #EF6343;
				text-align: center;
				font-weight: bolder;
			}
			#rock-decp{
				margin-left: 32px;
			}
			#paper-decp{
				margin-left: 36px;
			}
			#scissors-decp{
				margin-left: 35px;
			}
		</style>	
	</head>
	<body>
	<div id="wrapper">
		<div id="head">Rock - Paper - Scissors</div>
		<div id="container">
			<div class="box">
				<div class="owner">Player</div>
				<div class="choice" id="player"></div>
			</div>
			<div class="box">
				<div class="owner">Computer</div>
				<div class="choice" id="computer"></div>
			</div>
		</div>
		<div id="result"></div>
		<div id="question">Choose Any One</div>
		<div id="option-box">
			<div class="option" id="rock" onclick="rock();"></div>
			<div class="option" id="paper" onclick="paper();"></div>
			<div class="option" id="scissor" onclick="scissor();"></div>
			<div id="option-bar">
				<div class="option-decp" id="rock-decp">Rock</div>
				<div class="option-decp" id="paper-decp">Paper</div>
				<div class="option-decp" id="scissors-decp">Scissors</div>
			</div>
		</div>
	</div>

	<script>
		function rock(){
			var a = Math.random();
			document.getElementById("player").style.background = "url('./images/rock.png')";
			if(a>0.11&&a<0.66){
				document.getElementById("computer").style.background = "url('./images/paper.png')";
				document.getElementById("result").innerHTML = "You Loose";
				document.getElementById("result").style.backgroundColor = "#800000";
			}
			else
    		if(a<0.11){
    			document.getElementById("computer").style.background = "url('./images/rock.png')";
    			document.getElementById("result").innerHTML = "Match Tie";
    			document.getElementById("result").style.backgroundColor = "#000080";
    		}
    		else{
    			document.getElementById("computer").style.background = "url('./images/scissor.png')";
    			document.getElementById("result").innerHTML = "You Win";
    			document.getElementById("result").style.backgroundColor = "#008000";
    		}
		}
		function paper(){
			var a = Math.random();
			document.getElementById("player").style.background = "url('./images/paper.png')";
			if(a>0.11&&a<0.66){
				document.getElementById("computer").style.background = "url('./images/scissor.png')";
				document.getElementById("result").innerHTML = "You Loose";
				document.getElementById("result").style.backgroundColor = "#800000";
			}
			else
    		if(a<0.11){
    			document.getElementById("computer").style.background = "url('./images/paper.png')";
    			document.getElementById("result").innerHTML = "Match Tie";
    			document.getElementById("result").style.backgroundColor = "#000080";
    		}
    		else{
    			document.getElementById("computer").style.background = "url('./images/rock.png')";
    			document.getElementById("result").innerHTML = "You Win";
    			document.getElementById("result").style.backgroundColor = "#008000";
    		}
		}
		function scissor(){
			var a = Math.random();
			document.getElementById("player").style.background = "url('./images/scissor.png')";
			if(a>0.11&&a<0.66){
				document.getElementById("computer").style.background = "url('./images/rock.png')";
				document.getElementById("result").innerHTML = "You Loose";
				document.getElementById("result").style.backgroundColor = "#800000";
			}
			else
    		if(a<0.11){
    			document.getElementById("computer").style.background = "url('./images/scissor.png')";
    			document.getElementById("result").innerHTML = "Match Tie";
    			document.getElementById("result").style.backgroundColor = "#000080";
    		}
    		else{
    			document.getElementById("computer").style.background = "url('./images/paper.png')";
    			document.getElementById("result").innerHTML = "You Win";
    			document.getElementById("result").style.backgroundColor = "#008000";
    		}
		}
	</script>
	</body>
</html>
